<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textoContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="42dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola" />

    <Button
        android:id="@+id/botonMandar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mandar Mensaje" />


    <Button
        android:id="@+id/botonLanzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar actividad" />
</LinearLayout>
